<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragmentSelect">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/copyButton"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="0.25"
                android:text="copy"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/moveButton"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="0.25"
                android:text="move"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="0.25"
                android:text="delete"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/mkdirButton"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="0.25"
                android:text="New folder"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="8dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="2"/>
    </LinearLayout>

</FrameLayout>