<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.hurrypizza.test.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.hurrypizza.test.MainActivity">


        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:textSize="70sp"
            android:text="00:00.00"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnCont"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Continue"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Reset"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>