<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:id="@+id/fg_root">

    <SearchView
        android:id="@+id/sv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:layout_marginVertical="5dp"
        android:layoutDirection="rtl"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/search_bg"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:layout_below="@id/sv_contact"/>

    <TextView
        android:id="@+id/tv_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>